# jag-isb-devorg

./: COMPLIANCE.yaml  DEV-portal-Jenkinsfile  DEV-portal-Jenkinsfile.pipeline.param  README.md
interfaces/dynamics/: DynamicsClient.cs
interfaces/dynamics/dynamics/: dynamics.csproj
interfaces/sharepoint/: Authentication.cs  FileManager.cs  SharePoint.csproj  SharePointFileManager.cs  SharePointRestException.cs
openshift/: README.md  settings.sh
portal/: Program.cs  Startup.cs  portal.csproj  portal.sln
portal/Controllers/: FileController.cs  HomeController.cs
portal/Views/: _ViewImports.cshtml
portal/Views/Home/: Index.cshtml
portal/Views/Shared/: _Layout.cshtml
portal/openshift/: portal-build.param  portal-deploy.param
portal/openshift/templates/portal/: portal-deploy.json  portal.build.json
portal/portal/: Startup.cs  portal.csproj  portal.sln
portal/portal/Controllers/: TestController.cs
portal/portal/Models/: ErrorViewModel.cs
portal/portal/Properties/: launchSettings.json
portal/portal/Views/Home/: Index.cshtml
